{
  "name": "globsense-reel",
  "tagline": "Shanghai is the applied AI capital. This is the reel.",
  "build_date": "2026-06-28",
  "natapp_url_base": "https://t9a624a5.natappfree.cc/reel/",
  "github_pages_url": "https://astronaut2424.github.io/globsense-reel/",
  "projects": [
    {
      "n": 1,
      "slug": "landing",
      "name": "Globsense Landing",
      "kind": "studio-ip",
      "real": false,
      "status": "pending",
      "model": "deepseek-v4-flash",
      "tagline": "Globsense.com revamp \u2014 one-shot redesign of our own site."
    },
    {
      "n": 2,
      "slug": "reel-engine",
      "name": "Globsense Reel Engine",
      "kind": "studio-ip",
      "real": false,
      "status": "pending",
      "model": "gpt-5.4",
      "tagline": "Auto-video pipeline: AI gen + real footage, edited by AI."
    },
    {
      "n": 3,
      "slug": "mingxi",
      "name": "Mingxi \u660e\u6eaa",
      "kind": "fictional",
      "real": false,
      "status": "pending",
      "model": "claude-sonnet-4-6-thinking",
      "tagline": "A Chinese tea house, voice-led, opening in Mayfair."
    },
    {
      "n": 4,
      "slug": "linfen",
      "name": "Linfen \u6797\u82ac",
      "kind": "fictional",
      "real": false,
      "status": "pending",
      "model": "gpt-5.3-codex",
      "tagline": "AI dermatologist generates your custom serum, label, and story."
    },
    {
      "n": 5,
      "slug": "ostraka",
      "name": "Ostraka",
      "kind": "fictional",
      "real": false,
      "status": "pending",
      "model": "claude-sonnet-4-6-thinking",
      "tagline": "Generative-art gallery. AI \u00d7 human, minted and exhibited."
    },
    {
      "n": 6,
      "slug": "stratum",
      "name": "Stratum",
      "kind": "fictional",
      "real": false,
      "status": "pending",
      "model": "gpt-5.4-mini",
      "tagline": "The video-gen inference layer for the next decade of cinema."
    },
    {
      "n": 7,
      "slug": "ink-garden",
      "name": "Ink Garden",
      "kind": "mini-game",
      "real": false,
      "status": "pending",
      "model": "claude-sonnet-4-6-thinking",
      "tagline": "Drag to paint. AI completes your scroll."
    },
    {
      "n": 8,
      "slug": "tea-leaves",
      "name": "Tea Leaves",
      "kind": "mini-game",
      "real": false,
      "status": "pending",
      "model": "gpt-5.4",
      "tagline": "Divination, generated. Mingxi universe expansion."
    },
    {
      "n": 9,
      "slug": "dji-spec",
      "name": "DJI Atelier",
      "kind": "real-spec",
      "real": true,
      "status": "pending",
      "model": "deepseek-v4-flash",
      "tagline": "A creators' platform for the world's best drone makers."
    },
    {
      "n": 10,
      "slug": "byd-spec",
      "name": "BYD Halo Experience",
      "kind": "real-spec",
      "real": true,
      "status": "pending",
      "model": "deepseek-v4-flash",
      "tagline": "Premium ownership for a fictional BYD halo model."
    },
    {
      "n": 11,
      "slug": "popmart-spec",
      "name": "Pop Mart Vault",
      "kind": "real-spec",
      "real": true,
      "status": "pending",
      "model": "gpt-5.4",
      "tagline": "The collector's vault: 3D shelf, AI hunter, trade graph."
    },
    {
      "n": 12,
      "slug": "heytea-spec",
      "name": "HEYTEA London",
      "kind": "real-spec",
      "real": true,
      "status": "pending",
      "model": "gpt-5.4",
      "tagline": "London flagship. AI pairings for Western palates."
    }
  ],
  "last_sync": "2026-06-28T14:41:52.117423Z"
}